# BurpPostman

./: COPYING  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: preload.js  tests.html
src/burp/: BurpExtender.java
src/trust/nccgroup/burpman/: ComponentSynchronizer.java  ExtensionRoot.java  JSEngine.java  PairedMessageEditorTab.java  PairedMessageEditorTabFactory.java  PairedTabAssemblyLine.java  PostmanInterceptor.java  ResultsTab.java  ScriptTab.java
src/util/: ClassDump.java  ComponentDump.java  PrintClassHierarchy.java  Ref.java
ui/: mock.html  sty.css  test.html
